server.port= 8088
spring.application.name=SERVICE-CLIENT
spring.datasource.url=jdbc:mysql://localhost:3308/Client?createDatabaseIfNotExist=true
spring.datasource.username=ayoub
spring.datasource.password=ayoub
spring.jpa.hibernate.ddl-auto=update
